server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /var/www/movim/public;

	location / {
		index index.php;
		add_header Access-Control-Allow-Origin *;
	}

	# Define a server side cache for the proxyfied pictures

	#location /picture {
	#	include fastcgi_params;

	#	add_header X-Cache $upstream_cache_status;
	#	fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
	#	fastcgi_cache nginx_cache;
	#	fastcgi_cache_key $request_method$host$request_uri;
	#	fastcgi_cache_valid any 7d;
	#}

	location ~ \.php$ {
		include fastcgi_params;
	}

	location /ws/ {
		# This part of the configuration is generated when launching the daemon
	}
}